# MovieRecommendation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/arctan/movierecommendation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/arctan/movierecommendation/: MainActivity.kt  MyApplication.kt  Routes.kt
app/src/main/java/kz/arctan/movierecommendation/auth/data/: AuthRepositoryImplementation.kt  UserRepositoryImplementation.kt
app/src/main/java/kz/arctan/movierecommendation/auth/data/entity/: LoginDto.kt  LoginResponseDto.kt  RegisterDto.kt  User.kt
app/src/main/java/kz/arctan/movierecommendation/auth/data/remote/: AuthApi.kt  UserApi.kt
app/src/main/java/kz/arctan/movierecommendation/auth/di/: AuthModule.kt
app/src/main/java/kz/arctan/movierecommendation/auth/domain/: AuthRepository.kt  UserRepository.kt
app/src/main/java/kz/arctan/movierecommendation/common/data/: Result.kt
app/src/main/java/kz/arctan/movierecommendation/common/di/: CommonModule.kt
app/src/main/java/kz/arctan/movierecommendation/common/domain/: TestData.kt
app/src/main/java/kz/arctan/movierecommendation/common/presentation/: LetsSeeButton.kt  LetsSeeStaggeredLayout.kt  LetsSeeTextField.kt  LetsSeeTitle.kt
app/src/main/java/kz/arctan/movierecommendation/login/data/: AuthRepositoryImplementation.kt  UserRepositoryImplementation.kt
app/src/main/java/kz/arctan/movierecommendation/login/data/entity/: LoginDto.kt  LoginResponseDto.kt  RegisterDto.kt  User.kt
app/src/main/java/kz/arctan/movierecommendation/login/domain/: AuthRepository.kt  UserRepository.kt
app/src/main/java/kz/arctan/movierecommendation/login/presentation/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/kz/arctan/movierecommendation/main/data/: Movie.kt  MovieRepositoryImplementation.kt
app/src/main/java/kz/arctan/movierecommendation/main/data/entity/: Movie.kt  MovieDto.kt
app/src/main/java/kz/arctan/movierecommendation/main/data/remote/: MovieApi.kt
app/src/main/java/kz/arctan/movierecommendation/main/di/: MainModule.kt
app/src/main/java/kz/arctan/movierecommendation/main/domain/: MovieRepository.kt
app/src/main/java/kz/arctan/movierecommendation/main/presentation/: ChooseGenreScreen.kt  ChooseGenreViewModel.kt  GenreChooseEvent.kt  GenreChooseState.kt  MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  MovieListScreen.kt  MoviesEvent.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/kz/arctan/movierecommendation/register/presentation/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/kz/arctan/movierecommendation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/kz/arctan/movierecommendation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
